# dsTest

./: .gitignore  README.md  pom.xml
src/main/java/com/mchz/tool/dstest/: DsTestDelegate.java
src/main/java/com/mchz/tool/dstest/constants/: DsTestConstant.java
src/main/java/com/mchz/tool/dstest/domain/: DsConnection.java
src/main/java/com/mchz/tool/dstest/domain/auth/: DsKerberosAuth.java  DsLdapAuth.java  DsUsernameAuth.java  DsUsernamePasswordAuth.java
src/main/java/com/mchz/tool/dstest/enums/: DBAuthMode.java  DBType.java
src/main/java/com/mchz/tool/dstest/exception/: NotSupportDbAuthException.java
src/main/java/com/mchz/tool/dstest/processor/: AbstractDsTestProcessor.java  DatabaseCliProcessor.java  DsTestProcessor.java  ElasticSearchTestProcessor.java  HbaseTestProcessor.java  HiveProcessor.java  JdbcTestProcessor.java  MongoDBTestProcessor.java  RedisTestProcessor.java
src/main/java/com/mchz/tool/dstest/util/: IpUtils.java  ValidateUtils.java
src/main/resources/: logback.xml
src/test/java/com/mchz/tool/dstest/: DsTestDelegateTest.java
src/test/java/com/mchz/tool/dstest/processor/: DatabaseCliProcessorTest.java  ElasticSearchTestProcessorTest.java  HbaseTestProcessorTest.java  HiveProcessorTest.java  JdbcTestProcessorTest.java  MongoDBTestProcessorTest.java  RedisTestProcessorTest.java
src/test/resources/: user.keytab
src/test/resources/hbase/: hbase.keytab  krb5.conf
src/test/resources/hive/: cdh5_user.keytab
